{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3307,
            "driver": "MariaDB",
            "name": "assignment 1",
            "database": "homework_db",
            "username": "cab432"
        }
    ]
}